<!DOCTYPE html>
<html>
   <head lang="en">
       <meta charset="utf-8">
       <meta http-equiv="refresh" content="30;https://www.facebook.com/laura.bazata/">
       <title> Day 3 Exercise 1 </title>
   </head>
   <style>
        body{
        background-color:#FFF9A6;
        color: #FFF9A6;
        padding: 50px;
        }
        .div1{
        border: 5px outset #350404;
        background-color: #7F0707;
        text-align: center;
        padding: 20px
        }
        .div2{
        border: 5px outset #7F0707;
        background-image: url("https://www.x10sion.de/media/catalog/product/cache/4/image/15a8b5759d2229c850d18a17d8c56a12/5/3/530-burgundrot_1.jpg");
        text-align: center;
        padding: 20px
        }
   </style>
   <body>
        <nav>
            <ul>
                <li><a href="home.html"> Home </a></li>
                <li><a href="about.html"> About </a></li>
                <li><a href="contact.html"> Contact us </a></li>
            </ul>
        </nav>
       <header>
            <center>
            <h1><span style=color:#350404>Contact us</span></h1>
            </center>
       </header>
        <main>
            <div class=div2>
            <center>
            <form>
                <table class=div1>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>E-Mail</th>
                    </tr>
                    <tr>
                        <td><input type="text" name="firstname" placeholder="First name" fullsize></td>
                        <td><input type="text" name="lastname"  placeholder="Family Name" fullsize><br/></td>
                        <td><input type="text" name="email" placeholder="example@email.com" fullsize><br></td>
                    </tr>
                </table>
                <table class=div1>
                    <tr>
                        <th type="fullsize"><center>Select gender:</center> </th>
                    </tr>
                    <tr>
                        <td>
                            <center><input type="radio" name="gender" value="male" checked> Male
                        <input type="radio" name="gender" value="female"> Female
                        <input type="radio" name="gender" value="other"> Other
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <th><center>Your Message * </center></th>
                    </tr>
                    <tr>
                        <td>
                            <textarea name="message" rows="10" cols="40" fullwidth> Write your message here...</textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <center><input type="submit" value="Submit"></center>
                        </td>
                    </tr>
                </table>
            </form>
            </center>
            </div>
        </main>
    </body>
</html>